
#pragma kernel RadianceCascadeMain
#pragma kernel DirectionMain

#pragma kernel KawaseDownsample
#pragma kernel KawaseUpsample

#pragma kernel InvasionLightMain
#pragma kernel InvasionDirectionMain
#pragma kernel TemporalAccumulateMain
#pragma multi_compile _ ENABLE_TRANSLUCENT_OBJECTS

// 摄像机矩阵
float4x4 MatrixInvVP;
float4x4 MatrixVP;
float4x4 MatrixVP_Prev;
float4x4 MatrixInvVP_Prev;
float4 _RCWB_HistoryColor_TexelSize; // (1/w, 1/h, w, h)
float4 _RCWB_HistoryColor_NoBlur_TexelSize; // (1/w, 1/h, w, h)
float _RCWB_HistoryWeight;

// 满分辨率
uint2 _CameraResolution_Full;
// 缩放后分辨率
uint2 _CameraResolution_Resized;
// RC的分辨率
uint2 _RCWB_CascadeResolution;
// RC已经进行到了第几个阶段？
uint _RCWB_CascadeLevel;
// RC总共有多少个阶段？
uint _RCWB_CascadeCount;
// 射线最长的距离（世界空间的）
float _RCWB_RayRange_WS;
float3 _RCWB_SkyColor;
float _RCWB_SkyIntensity;
float3 _RCWB_SunColor;
float _RCWB_SunAngle;
float _RCWB_SunIntensity;
float _RCWB_SunHardness;
float _RCWB_BounceIntensity;

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "RCW_BVH_Inc.hlsl"

// 计算射线的起终点（世界空间）
float2 CalculateRayRange(uint index, uint count)
{
    float maxValue = (1 << (count*2)) - 1;
    float start = (1 << (index*2)) - 1;
    float end = (1 << (index*2 + 2)) - 1;

    float2 r = float2(start, end) / maxValue;
    return r * _RCWB_RayRange_WS;
}

//#define ALLOW_POLYGON_OVERLAP

RWTexture2D <float4> Result;

TEXTURE2D(_RCWB_LastResult);
SAMPLER(sampler_RCWB_LastResult);
TEXTURE2D(_RCWB_Atlas);
SAMPLER(sampler_RCWB_Atlas);
TEXTURE2D(_RCWB_HistoryColor);
SAMPLER(sampler_RCWB_HistoryColor);
TEXTURE2D(_RCWB_HistoryColor_NoBlur);
SAMPLER(sampler_RCWB_HistoryColor_NoBlur);

[numthreads(8,8,1)]
void RadianceCascadeMain (uint3 id : SV_DispatchThreadID)
{
    
    // 先剔除越界线程（实际RC算法调度的线程数应该恰好整除16，不会有越界线程）
    if (id.x >= _RCWB_CascadeResolution.x || id.y >= _RCWB_CascadeResolution.y)
        return;

    // 这一层的块数
    uint blockSqrtCount = 1 << _RCWB_CascadeLevel;//Another way to write pow(2, _CascadeLevel)
    // 这一层的一块的分辨率
    float2 blockDim = _RCWB_CascadeResolution / blockSqrtCount;
    // 这一层的块的坐标索引
    uint2 block2DIndex = floor(id.xy / blockDim);
    // 这一层的块的flatten索引
    float blockFlattenIndex = block2DIndex.x + block2DIndex.y * blockSqrtCount;
    
    // 这一层的块内像素坐标
    float2 pixelPosInBlock = fmod(id.xy, blockDim);

    // 计算世界空间坐标
    float2 posWS = posPixel2World((float2)id.xy, (float2)_RCWB_CascadeResolution, MatrixInvVP);

    // 计算屏幕中心点的世界空间坐标
    float2 centerPosWS = posPixel2World((float2)_RCWB_CascadeResolution / 2.0f, (float2)_RCWB_CascadeResolution, MatrixInvVP);
    float2 center2currDir = normalize(posWS - centerPosWS);
    
    // 射线跨越距离
    float2 rayRange = CalculateRayRange(_RCWB_CascadeLevel, _RCWB_CascadeCount);
    
    // 射线起始点（像素空间），是当前甜甜圈的中心点
    float2 probeOriginPS = (pixelPosInBlock + 0.5) * blockSqrtCount;
    // 转换到世界空间
    float2 probeOriginWS = posPixel2World(probeOriginPS, _RCWB_CascadeResolution, MatrixInvVP);

    min16float4 finalResults = 0;
    
    // 角度分辨率，每个block对应一个角度
    float angleStep = 0;
    int loopNum = 0;
    loopNum = 4;
    angleStep = TWO_PI / (blockSqrtCount * blockSqrtCount * 4);
    
    for (int i = 0; i < 4; ++i)
    {
        // 当前循环对应的角度索引
        float angleIndex = 0;
        angleIndex = blockFlattenIndex * 4 + i;
        // 当前线程对应的角度
        float currAngle = angleStep * (angleIndex + .5);
        
        // 根据角度计算世界空间方向
        float2 rayDirectionWS = float2(cos(currAngle), sin(currAngle));

        // 根据方向和range计算真正的起点
        float2 realOriginWS = probeOriginWS + rayDirectionWS * rayRange.x;

        // 建构射线
        RayWS ray;
        ray.Origin = realOriginWS;
        ray.Direction = rayDirectionWS;
        float maxLightLength = rayRange.y - rayRange.x;
        
        // 通过求交结果采样颜色
        min16float4 radiance;
        
#ifdef ENABLE_TRANSLUCENT_OBJECTS
        // === 半透明模式：收集多个交点，计算介质透射率 ===
        
        IntersectsRaySegmentResultArray results;
        bool intRayBVH = IntersectRayBVHArray(ray, maxLightLength, results);
        
        if (intRayBVH && _RCWB_CascadeLevel != 0)
        {

            #ifdef ALLOW_POLYGON_OVERLAP

            // 初始情况下，介质为白色；
            half3 currentMediumColor = half3(1, 1, 1);
            // 当前介质密度，初始为0；
            half currentDensity = 0;
            // 初始判定，如果当前的介质为0

            #else
            
            // 步进区间
            RayMarchingInterval intervals[MAX_RAYMARCHING_INTERVALS];

            int intervalCount = 0;
            GetIntervals(ray, results, maxLightLength, intervals, intervalCount);

            // 遍历所有的积分区间
            min16float4 defaultAnsRadiance = float4(0, 0, 0, 1);
            int sampleCount = ceil(16 / intervalCount);
            for (int j = 0; j < intervalCount; ++j)
            {
                RayMarchingInterval currInterval = intervals[j];
                MaterialData currMatData = _BVH_Material_Buffer[currInterval.matIdx];
                
                float dist = length(currInterval.end - currInterval.start);
                float segmentTransmittance = exp(-dist * currMatData.Density);
                
                // 采样一下atlas
                float2 atlasUV = WorldToAtlasUV(currInterval.start, currMatData.uvMatrix, currMatData.uvTranslation);
                float3 sampleColorAtlas = SAMPLE_TEXTURE2D_LOD(_RCWB_Atlas, sampler_RCWB_Atlas, atlasUV, 0);
                
                // 根据世界空间计算历史UV（history RT 是 RC 分辨率下的 light result）
                float2 histUV = posWorld2Pixel(float3(currInterval.start, 0), (float2)_RCWB_CascadeResolution, MatrixVP_Prev)
                              / (float2)_RCWB_CascadeResolution;
                float3 sampleColorHistory = 0;
                if (all(histUV > 0) && all(histUV < 1))
                {
                    // snap 到 texel 中心
                    histUV = (floor(histUV * _RCWB_HistoryColor_TexelSize.zw) + 0.5)
                           * _RCWB_HistoryColor_TexelSize.xy;
                    sampleColorHistory = SAMPLE_TEXTURE2D_LOD(_RCWB_HistoryColor, sampler_RCWB_HistoryColor, histUV, 0).rgb;
                }

                // 自发光 + 漫反射弹射（与不透明模式保持一致的物理含义）
                float3 selfEmission = sampleColorAtlas * currMatData.Emission.rgb;
                float3 bounceLight  = sampleColorAtlas * sampleColorHistory * _RCWB_BounceIntensity;
                float3 segmentLight = (selfEmission + bounceLight) * defaultAnsRadiance.w;
                
                defaultAnsRadiance.xyz += segmentLight;
                defaultAnsRadiance.w *= segmentTransmittance;
                if (defaultAnsRadiance.w < 0.001) break;
                
            }
            radiance = defaultAnsRadiance;
            
            #endif
        }
        else
            radiance = float4(0, 0, 0, 1);
            
#else
        // === 不透明模式：只取最近交点，所有物体视为完全不透明 ===
        
        IntersectsRaySegmentResult hitResult;
        bool intRayBVH = IntersectRayBVH(ray, maxLightLength, hitResult);
        
        if (intRayBVH && _RCWB_CascadeLevel != 0)
        {
            // 获取命中点的材质
            MaterialData hitMat = _BVH_Material_Buffer[hitResult.matIdx];
            
            // 采样 atlas 获取颜色
            float2 atlasUV = WorldToAtlasUV(hitResult.hitPoint, hitMat.uvMatrix, hitMat.uvTranslation);
            float3 sampleColorAtlas = SAMPLE_TEXTURE2D_LOD(_RCWB_Atlas, sampler_RCWB_Atlas, atlasUV, 0);

            // 根据世界空间计算历史UV（history RT 是 RC 分辨率下的 light result）
            float2 histUV = posWorld2Pixel(float3(hitResult.hitPoint, 0), (float2)_RCWB_CascadeResolution, MatrixVP_Prev)
                          / (float2)_RCWB_CascadeResolution;
            float3 sampleColorHistory = 0;
            if (all(histUV > 0) && all(histUV < 1))
            {
                // snap 到 texel 中心
                histUV = (floor(histUV * _RCWB_HistoryColor_TexelSize.zw) + 0.5)
                       * _RCWB_HistoryColor_TexelSize.xy;
                sampleColorHistory = SAMPLE_TEXTURE2D_LOD(_RCWB_HistoryColor, sampler_RCWB_HistoryColor, histUV, 0).rgb;
            }
            
            
            // 物体自发光
            float3 selfEmission = sampleColorAtlas * hitMat.Emission.rgb;
            // 多次弹射：上一帧在该表面的辐照度 × 表面 albedo（漫反射传递）
            float3 bounceLight = sampleColorAtlas * sampleColorHistory * _RCWB_BounceIntensity;
            float3 emittedLight = selfEmission + bounceLight;
            
            // 不透明模式下，透射率为 0（完全阻挡）
            radiance = float4(emittedLight, 0.0);
        }
        else
            radiance = float4(0, 0, 0, 1);
            
#endif

        
        // 如果不是第一，那么  cascade merge
        if (_RCWB_CascadeLevel != _RCWB_CascadeCount - 1)
        {
            // 计算上一层的对应坐标
            // 在上一层的块内像素坐标，+.25是为了让位置在中间
            float2 positionLast = pixelPosInBlock * 0.5 + 0.25;
            // 对应的上一层的块本身的像素坐标偏移
            float2 positionLastOffset = float2(fmod(angleIndex , blockSqrtCount * 2), floor(angleIndex / (blockSqrtCount * 2)));
            positionLastOffset *= blockDim * 0.5;
            // 把这个像素坐标clamp一下防止采样到隔壁的块
            positionLast = clamp(positionLast, 0.5, blockDim * 0.5 - 0.5);
            float2 samplePos = positionLast + positionLastOffset;
            float2 sampleUV = samplePos / _RCWB_CascadeResolution;
            // 采样上一层的块
            float4 rad = SAMPLE_TEXTURE2D_LOD(_RCWB_LastResult, sampler_RCWB_LastResult, sampleUV, 0);
            // 
            radiance.rgb += rad.rgb * radiance.a;
            radiance.a *= rad.a;
        }
        else
        {
            float3 sky = _RCWB_SkyColor * _RCWB_SkyIntensity;
            float2 sunDir = float2(cos(_RCWB_SunAngle), sin(_RCWB_SunAngle));
            float3 sun = _RCWB_SunColor * _RCWB_SunIntensity * pow(clamp(dot(rayDirectionWS, sunDir), 0, 1), _RCWB_SunHardness);
            radiance.rgb += (sky + sun) * radiance.a;
        }

        finalResults += radiance * (1.0f / loopNum);
    }

    // 额外的：如果是最后一次，那么需要根据是否在sprite内部
    bool isInsideSprite = IsInsideSprite(posWS);
    if (_RCWB_CascadeLevel == 0)
    {
        if (isInsideSprite)
            finalResults = float4(0, 0, 0, 0);
        else
            finalResults.w = 1;
    }

    Result[id.xy] = finalResults;

    // debug
    //Result[id.xy] = float4((float)id.x / (float)_RCWB_CascadeResolution.x,
    //    (float)id.y / (float)_RCWB_CascadeResolution.y, 0, 1);
    //Result[id.xy] = float4(coordsInBlock / blockDim, 0, 1);
    //Result[id.xy] = float4(centerPosWS, 0, 1);
    //Result[id.xy] = float4(center2currDir, 0, 1);
    //Result[id.xy] = float4(intTest1, 0, 0, 1);
    //Result[id.xy] = float4(rayOriginWS, 0, 1);
    //Result[id.xy] = float4(currAngle, 0, 0, 1);
    //Result[id.xy] = float4(intRayBVH, 0, 0, 1);
    //Result[id.xy] = float4(rayRange, 0, 1);
    //Result[id.xy] = float4(sampleUV, 0, 1);
    //Result[id.xy] = float4(_RCWB_CascadeLevel, 0, 0, 1);
    //Result[id.xy] = float4(result.hitNormal * .5 + .5, 0, 1);
    //Result[id.xy] = intTest1 ? (dot(result1.hitNormal, center2currDir) > 0.0 ? float4(0, 0, 1, 1) : float4(1, 0, 0, 1)) : 0;
    //Result[id.xy] = intTest2 ? float4(result2.intersectsCount / 6.0f, 0, 0, 1) : 0;

    // float2 atlasUV = WorldToAtlasUV(posWS, _BVH_Material_Buffer[0].uvMatrix, _BVH_Material_Buffer[0].uvTranslation);
    // float4 sampleAtlas = SAMPLE_TEXTURE2D_LOD(_RCWB_Atlas, sampler_RCWB_Atlas, atlasUV, 0);
    // Result[id.xy] = sampleAtlas;
    // Result[id.xy] = float4(atlasUV, 0, 1);

    //Result[id.xy] = float4(IsInsideSprite(posWS) ? 1.0f : 0.0f, 0, 0, 1);
}


RWTexture2D <float2> Direction;

// 四个方向的RCWB结果
// 是RC的倒数第二层，合并后的结果
TEXTURE2D(_RCWB_FourDirResult);
SAMPLER(sampler_RCWB_FourDirResult);

// 一个方向的RCWB结果
// 是RC的倒数第一层，合并后的结果
TEXTURE2D(_RCWB_OneDirResult);
SAMPLER(sampler_RCWB_OneDirResult);

[numthreads(8,8,1)]
void DirectionMain (uint3 id : SV_DispatchThreadID){

    // 先剔除越界线程（实际RC算法调度的线程数应该恰好整除16，不会有越界线程）
    if (id.x >= _RCWB_CascadeResolution.x || id.y >= _RCWB_CascadeResolution.y)
        return;
    // 计算世界空间坐标
    float2 posWS = posPixel2World((float2)id.xy, (float2)_RCWB_CascadeResolution, MatrixInvVP);

    const half2 fourDirs[4] = {
    half2( 0.70710678, 0.70710678),
    half2(-0.70710678, 0.70710678),
    half2(-0.70710678,-0.70710678),
    half2( 0.70710678,-0.70710678)
    };

    // 在loop内部
    if (IsInsideSprite(posWS))
    {
        // do nothing
        Direction[id.xy] = 0;
    }
    // 在外部
    else
    {
        // 采样四个方向的RCWB结果
        // 这里需要采样四次
        // 计算上一层的对应坐标
        // 在上一层的块内像素坐标，+.25是为了让位置在中间
        float2 positionLast = id.xy * 0.5 + 0.25;
        uint2 blockDim = _RCWB_CascadeResolution / 2;
        half4 weight = 0;
        half3 radSum = 0;
        for (int i = 0; i < 4; ++i)
        {
            // 对应的上一层的块本身的像素坐标偏移
            float2 positionLastOffset = float2(fmod(i , 2), floor(i / 2));
            positionLastOffset *= blockDim;
            // 把这个像素坐标clamp一下防止采样到隔壁的块
            //positionLast = clamp(positionLast, 0.5, blockDim * 0.5 - 0.5);
            float2 samplePos = positionLast + positionLastOffset;
            float2 sampleUV = samplePos / _RCWB_CascadeResolution;
            // 采样上一层的块
            float3 rad = SAMPLE_TEXTURE2D_LOD(_RCWB_FourDirResult, sampler_RCWB_FourDirResult, sampleUV, 0).xyz;
            radSum += Avg3(rad.x, rad.y, rad.z);
            weight[i] = Avg3(rad.x, rad.y, rad.z);
        }
        half2 ansDir = 0;
        for (int i = 0; i < 4; ++i){
            ansDir += fourDirs[i] * weight[i];
        }
        if (length(ansDir) <= 0.0001){
            ansDir = 0;
        }else{
            ansDir = normalize(ansDir);
        }
        Direction[id.xy] = ansDir;
    }

}




// 输入输出绑定
TEXTURE2D(_RCWB_BlurInput);
SAMPLER(sampler_RCWB_BlurInput);
RWTexture2D<half4> _RCWB_BlurOutput;

// 当前 Pass 的分辨率参数（因为每层分辨率不同，不能用全局的 _RCWB_CascadeResolution）
float2 _RCWB_InputResolution;
float2 _RCWB_OutputResolution;

// 升采样时的模糊散布半径（默认传 1.0，越大越柔和但可能会有轻微失真）
float _RCWB_BlurRadius;

// ---------------------------------------------------------
// 阶段 1：降采样 (Downsample)
// 使用 4-Tap 滤波器，采样中心点周围的 4 个半像素位置
// ---------------------------------------------------------
[numthreads(8, 8, 1)]
void KawaseDownsample(uint3 id : SV_DispatchThreadID)
{
    // 剔除越界线程 (基于当前的输出分辨率)
    if (id.x >= (uint)_RCWB_OutputResolution.x || id.y >= (uint)_RCWB_OutputResolution.y)
        return;

    // 输出像素的中心 UV
    float2 uv = (id.xy + 0.5) / _RCWB_OutputResolution;
    
    // 输入纹理的半像素偏移量
    float2 halfPixel = 0.5 / _RCWB_InputResolution;

    half4 sum = 0;
    // 采样四个角落 (硬件 Sampler 会自动进行双线性插值，相当于收集了 16 个像素的信息)
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(-halfPixel.x, -halfPixel.y), 0);
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2( halfPixel.x, -halfPixel.y), 0);
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2( halfPixel.x,  halfPixel.y), 0);
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(-halfPixel.x,  halfPixel.y), 0);

    _RCWB_BlurOutput[id.xy] = sum * 0.25; // 取平均
}

// ---------------------------------------------------------
// 阶段 2：升采样 (Upsample)
// 经典的 ARM Mali 优化 8-Tap 滤波器，产生完美的柔和过渡
// ---------------------------------------------------------
[numthreads(8, 8, 1)]
void KawaseUpsample(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_RCWB_OutputResolution.x || id.y >= (uint)_RCWB_OutputResolution.y)
        return;

    float2 uv = (id.xy + 0.5) / _RCWB_OutputResolution;
    
    // 根据设定的散布半径计算偏移 (通常 _RCWB_BlurRadius = 1.0)
    float2 halfPixel = _RCWB_BlurRadius / _RCWB_InputResolution;

    half4 sum = 0;
    
    // 内部十字 (权重 2.0) + 外部角落 (权重 1.0)，总权重为 12.0
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(-halfPixel.x * 2.0, 0.0), 0);
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(-halfPixel.x, halfPixel.y), 0) * 2.0;
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(0.0, halfPixel.y * 2.0), 0);
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(halfPixel.x, halfPixel.y), 0) * 2.0;
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(halfPixel.x * 2.0, 0.0), 0);
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(halfPixel.x, -halfPixel.y), 0) * 2.0;
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(0.0, -halfPixel.y * 2.0), 0);
    sum += SAMPLE_TEXTURE2D_LOD(_RCWB_BlurInput, sampler_RCWB_BlurInput, uv + float2(-halfPixel.x, -halfPixel.y), 0) * 2.0;

    _RCWB_BlurOutput[id.xy] = sum / 12.0;
}

Texture2D<half4> _RCWB_LightResult_NonInvasion;
RWTexture2D<half4> _RCWB_LightResult_Invasion;

[numthreads(8, 8, 1)]
void InvasionLightMain (uint3 id : SV_DispatchThreadID){
    if (id.x >= _RCWB_CascadeResolution.x || id.y >= _RCWB_CascadeResolution.y)
        return;
    
    float2 posWS = posPixel2World((float2)id.xy, (float2)_RCWB_CascadeResolution, MatrixInvVP);
    bool isInsideSprite = IsInsideSprite(posWS);
    if (isInsideSprite)
    {
        // 在sprite内部，使用侵入算法
        // 第一层是距离为1的
        const int2 offset_dist1[4] = {
            int2(1, 0),
            int2(0, 1),
            int2(-1, 0),
            int2(0, -1)
        };
        bool4 notBlack_dist1 = false;

        // 第二层是距离为根号2的
        const int2 offset_dist2[4] = {
            int2(1, 1),
            int2(-1, 1),
            int2(-1, -1),
            int2(1, -1)
        };
        bool4 notBlack_dist2 = false;

        [unroll]
        for (int i = 0; i < 4; ++i){
            notBlack_dist1[i] = length(_RCWB_LightResult_NonInvasion[id.xy + offset_dist1[i]]) > 0.0001;
            notBlack_dist2[i] = length(_RCWB_LightResult_NonInvasion[id.xy + offset_dist2[i]]) > 0.0001;
        }

        if (any(notBlack_dist1)){
            half4 ans = 0;
            float cnt = 0;
            [unroll]
            for (int i = 0; i < 4; ++i){
                ans += notBlack_dist1[i] * _RCWB_LightResult_NonInvasion[id.xy + offset_dist1[i]];
                cnt += (float)notBlack_dist1[i];
            }
            ans /= cnt;
            _RCWB_LightResult_Invasion[id.xy] = ans;
        }
        else if (any(notBlack_dist2)){
            half4 ans = 0;
            float cnt = 0;
            [unroll]
            for (int i = 0; i < 4; ++i){
                ans += notBlack_dist2[i] * _RCWB_LightResult_NonInvasion[id.xy + offset_dist2[i]];
                cnt += (float)notBlack_dist2[i];
            }
            ans /= cnt;
            _RCWB_LightResult_Invasion[id.xy] = ans;
        }
        else{
            _RCWB_LightResult_Invasion[id.xy] = 0;
        }
    }
    else{
        _RCWB_LightResult_Invasion[id.xy] = _RCWB_LightResult_NonInvasion[id.xy];
    }
}


Texture2D<half2> _RCWB_Direction_NonInvasion;
RWTexture2D<half2> _RCWB_Direction_Invasion;

Texture2D<half4> _RCWB_TemporalCurrentNoBlur;
Texture2D<half4> _RCWB_TemporalCurrentBlur;
RWTexture2D<half4> _RCWB_TemporalAccumulatedNoBlur;
RWTexture2D<half4> _RCWB_TemporalAccumulatedBlur;

[numthreads(8, 8, 1)]
void TemporalAccumulateMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _RCWB_CascadeResolution.x || id.y >= _RCWB_CascadeResolution.y)
        return;

    float2 pixelPos = id.xy + 0.5;
    float2 currentUV = pixelPos / (float2)_RCWB_CascadeResolution;
    float2 posWS = posPixel2World(pixelPos, (float2)_RCWB_CascadeResolution, MatrixInvVP);
    bool isInsideSprite = IsInsideSprite(posWS);

    half4 currentNoBlur = _RCWB_TemporalCurrentNoBlur.Load(int3(id.xy, 0));
    half4 currentBlur = _RCWB_TemporalCurrentBlur.Load(int3(id.xy, 0));

    half3 accumulatedNoBlur = currentNoBlur.rgb;
    half3 accumulatedBlur = currentBlur.rgb;

    float2 ndc = currentUV * 2.0 - 1.0;
    #if UNITY_UV_STARTS_AT_TOP
    ndc.y = -ndc.y;
    #endif

    float4 clipCur = float4(ndc, 0.0, 1.0);
    float4 worldH = mul(MatrixInvVP, clipCur);
    if (abs(worldH.w) > 1e-5)
    {
        float3 worldPos = worldH.xyz / worldH.w;
        float4 clipPrev = mul(MatrixVP_Prev, float4(worldPos, 1.0));
        if (abs(clipPrev.w) > 1e-5)
        {
            float2 ndcPrev = clipPrev.xy / clipPrev.w;
            #if UNITY_UV_STARTS_AT_TOP
            ndcPrev.y = -ndcPrev.y;
            #endif

            float2 historyUV = ndcPrev * 0.5 + 0.5;
            if (all(historyUV > 0.0) && all(historyUV < 1.0))
            {
                float2 prevPixelPos = historyUV * (float2)_RCWB_CascadeResolution;
                float2 prevPosWS = posPixel2World(prevPixelPos, (float2)_RCWB_CascadeResolution, MatrixInvVP_Prev);
                bool wasInsideSprite = IsInsideSprite(prevPosWS);

                if (wasInsideSprite == isInsideSprite)
                {
                    if (isInsideSprite)
                    {
                        historyUV = (floor(historyUV * _RCWB_HistoryColor_TexelSize.zw) + 0.5) * _RCWB_HistoryColor_TexelSize.xy;
                        half3 historyBlur = SAMPLE_TEXTURE2D_LOD(_RCWB_HistoryColor, sampler_RCWB_HistoryColor, historyUV, 0).rgb;
                        accumulatedBlur = lerp(currentBlur.rgb, historyBlur, _RCWB_HistoryWeight);
                    }
                    else
                    {
                        historyUV = (floor(historyUV * _RCWB_HistoryColor_NoBlur_TexelSize.zw) + 0.5) * _RCWB_HistoryColor_NoBlur_TexelSize.xy;
                        half3 historyNoBlur = SAMPLE_TEXTURE2D_LOD(_RCWB_HistoryColor_NoBlur, sampler_RCWB_HistoryColor_NoBlur, historyUV, 0).rgb;
                        accumulatedNoBlur = lerp(currentNoBlur.rgb, historyNoBlur, _RCWB_HistoryWeight);
                    }
                }
            }
        }
    }

    _RCWB_TemporalAccumulatedNoBlur[id.xy] = half4(accumulatedNoBlur, currentNoBlur.a);
    _RCWB_TemporalAccumulatedBlur[id.xy] = half4(accumulatedBlur, currentBlur.a);
}

[numthreads(8, 8, 1)]
void InvasionDirectionMain (uint3 id : SV_DispatchThreadID){
    if (id.x >= _RCWB_CascadeResolution.x || id.y >= _RCWB_CascadeResolution.y)
        return;
    
    float2 posWS = posPixel2World((float2)id.xy, (float2)_RCWB_CascadeResolution, MatrixInvVP);
    bool isInsideSprite = IsInsideSprite(posWS);
    if (isInsideSprite)
    {
        // 在sprite内部，使用侵入算法
        // 第一层是距离为1的
        const int2 offset_dist1[4] = {
            int2(1, 0),
            int2(0, 1),
            int2(-1, 0),
            int2(0, -1)
        };
        bool4 notBlack_dist1 = false;

        // 第二层是距离为根号2的
        const int2 offset_dist2[4] = {
            int2(1, 1),
            int2(-1, 1),
            int2(-1, -1),
            int2(1, -1)
        };
        bool4 notBlack_dist2 = false;

        [unroll]
        for (int i = 0; i < 4; ++i){
            notBlack_dist1[i] = length(_RCWB_Direction_NonInvasion[id.xy + offset_dist1[i]]) > 0.0001;
            notBlack_dist2[i] = length(_RCWB_Direction_NonInvasion[id.xy + offset_dist2[i]]) > 0.0001;
        }

        if (any(notBlack_dist1)){
            half2 ans = 0;
            float cnt = 0;
            [unroll]
            for (int i = 0; i < 4; ++i){
                ans += notBlack_dist1[i] * _RCWB_Direction_NonInvasion[id.xy + offset_dist1[i]];
                cnt += (float)notBlack_dist1[i];
            }
            ans /= cnt;
            _RCWB_Direction_Invasion[id.xy] = ans;
        }
        else if (any(notBlack_dist2)){
            half2 ans = 0;
            float cnt = 0;
            [unroll]
            for (int i = 0; i < 4; ++i){
                ans += notBlack_dist2[i] * _RCWB_Direction_NonInvasion[id.xy + offset_dist2[i]];
                cnt += (float)notBlack_dist2[i];
            }
            ans /= cnt;
            _RCWB_Direction_Invasion[id.xy] = ans;
        }
        else{
            _RCWB_Direction_Invasion[id.xy] = 0;
        }
    }
    else{
        _RCWB_Direction_Invasion[id.xy] = _RCWB_Direction_NonInvasion[id.xy];
    }
}
